{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "src/package-lock.json": true,
        "src/package.json": true
    },
    "hide-files.files": [
        "src/package-lock.json",
        "src/package.json"
    ]
}